{
  "name": "fyp",
  "version": "1.0.0",
  "description": "frontend uploded",
  "main": "profession.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atta-ul-mohamin/FYP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atta-ul-mohamin/FYP/issues"
  },
  "homepage": "https://github.com/Atta-ul-mohamin/FYP#readme"
}
